<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Robotics Studio 2: Bottle Sorting</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

      :root {
        --white-color: #fafafa;
        --grey-color: #686868;
        --secondary-color: #292929;
        --black-color: #131313;
      }

      body {
        font-family: Rubik, Arial, Helvetica, sans-serif;
      }

      html {
        font-size: 62.5%;
      }

      .login-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .login__title {
        font-size: 2.75rem;
        margin-top: 20rem;
        margin-bottom: 2rem;
        color: var(--black-color);
      }

      .login__subtitle {
        font-size: 1.5rem;
        margin-top: 0;
        margin-bottom: 2rem;
        color: var(--grey-color);
      }

      @media screen and (min-width: 900px) {
        .login__title {
          font-size: 4rem;
        }

        .login__subtitle {
          font-size: 2.5rem;
        }
      }

      .login-form {
        width: 500px;
        padding: 20px;
        border: 2px solid var(--black-color);
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: all ease-in 0.3s;
      }

      .login-form:hover {
        transform: translateY(10px);
        box-shadow: 0 0 10px var(--grey-color);
      }

      .form__title {
        text-align: center;
        font-size: 3rem;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
      }

      .form-group input {
        width: 95%;
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 2rem;
      }

      .form-group button {
        width: 98%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: var(--secondary-color);
        color: white;
        cursor: pointer;
        font-size: 2rem;
      }
      .form-group button:hover {
        background-color: var(--grey-color);
      }

      .lamp-container {
        position: fixed;
        right: 50px;
        top: 10px;
        z-index: 1000;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h1 class="login__title">Welcome to Robotics Studio 2: Bottle Sorting</h1>
      <h2 class="login__subtitle">Choose your favorite beer!</h2>
      <div class="login-form">
        <h2 class="form__title">Login</h2>
        <form method="POST" action="">
          {{ form.hidden_tag() }}
          <div class="form-group">
            {{ form.userID.label }}<br />
            {{ form.userID(size=32) }}
          </div>
          <div class="form-group">
            {{ form.password.label }}<br />
            {{ form.password(size=32) }}
          </div>
          <div class="form-group">
            <button type="submit">Login</button>
          </div>
        </form>
        {% with messages = get_flashed_messages() %} {% if messages %}
        <ul class="flashes">
          {% for message in messages %}
          <li>{{ message }}</li>
          {% endfor %}
        </ul>
        {% endif %} {% endwith %}
      </div>
    </div>
    <script src="login.js"></script>
  </body>
</html>
