/* style.css
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
    background-color: #f4f4f4;
}

h1 {
    color: #333;
}

div.section {
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 10px;
    background-color: white;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

p {
    color: #666;
} */
/* style.css */
/* body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    color: #333;
   
    background-image: url('ibackground.jpg');
}

h1 {
    color: #2c3e50;
    font-size: 2em;
    margin-bottom: 20px;
}

div.section {
    border: 1px solid #e0e0e0;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

p {
    color: #7f8c8d;
    line-height: 1.6;
}

.navbar {
    background-color: #34495e;
    padding: 10px 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.navbar a:hover {
    text-decoration: underline;
}

.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    position: fixed;
    top: 0;
    bottom: 0;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px 0;
}

.sidebar a:hover {
    background-color: #34495e;
    border-radius: 4px;
}

.main-content {
    margin-left: 270px;
    padding: 20px;
}

.card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.card h2 {
    margin-top: 0;
    color: #2c3e50;
}

.card p {
    color: #7f8c8d;
} */


/* Reset and base styles */
*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    background-image: url('Designer.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 120vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 80%;
    width: 80%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background for better text visibility */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Add shadow for better effect */
    animation: fadeIn 2s ease-in-out; /* Add fade-in animation */
}

.section {
    flex: 1 1 30%;
    margin: 10px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8); /* Light background with some transparency */
    border-radius: 10px;
    color: #333; /* Darker text color for better readability */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow for better effect */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transition for hover effect */
}

.section:hover {
    transform: scale(1.05); /* Slightly enlarge on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Enhance shadow on hover */
}

h1 {
    width: 100%;
    color: #fdea7b; /* Yellow color for the header */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add shadow to the text */
    font-size: 3em; /* Increase font size */
    margin-bottom: 20px;
    animation: textGlow 1.5s ease-in-out infinite alternate; /* Add glowing text animation */
}

h2 {
    color: #333; /* Darker color for section headers */
    text-decoration: underline; /* Underline the section headers */
    text-decoration-color: #fdea7b; /* Yellow underline */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Add shadow to the text */
}

p {
    color: #333; /* Darker text color for better readability */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Add shadow to the text */
    font-size: 1.2em; /* Increase font size */
}

/* Keyframes for animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes textGlow {
    from {
        text-shadow: 0 0 10px #fdea7b, 0 0 20px #fdea7b, 0 0 30px #fdea7b, 0 0 40px #fdea7b, 0 0 50px #fdea7b, 0 0 60px #fdea7b, 0 0 70px #fdea7b;
    }
    to {
        text-shadow: 0 0 20px #fdea7b, 0 0 30px #fdea7b, 0 0 40px #fdea7b, 0 0 50px #fdea7b, 0 0 60px #fdea7b, 0 0 70px #fdea7b, 0 0 80px #fdea7b;
    }
}
